[train epoch 0] loss: 0.227, acc: 0.928: 100%|█████████████████████████████████████████████████████████████████████████████████████| 7500/7500 [04:24<00:00, 28.30it/s]
[valid epoch 0] loss: 0.104, acc: 0.967: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:14<00:00, 87.12it/s]
[train epoch 1] loss: 0.112, acc: 0.965: 100%|█████████████████████████████████████████████████████████████████████████████████████| 7500/7500 [04:22<00:00, 28.59it/s]
[valid epoch 1] loss: 0.084, acc: 0.976: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:14<00:00, 85.45it/s]
[train epoch 2] loss: 0.084, acc: 0.974: 100%|█████████████████████████████████████████████████████████████████████████████████████| 7500/7500 [04:24<00:00, 28.30it/s]
[valid epoch 2] loss: 0.084, acc: 0.975: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:14<00:00, 86.40it/s]
[train epoch 3] loss: 0.072, acc: 0.978: 100%|█████████████████████████████████████████████████████████████████████████████████████| 7500/7500 [04:23<00:00, 28.50it/s]
[valid epoch 3] loss: 0.070, acc: 0.979: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:14<00:00, 85.11it/s]
[train epoch 4] loss: 0.061, acc: 0.981: 100%|█████████████████████████████████████████████████████████████████████████████████████| 7500/7500 [04:19<00:00, 28.87it/s]
[valid epoch 4] loss: 0.088, acc: 0.973: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:14<00:00, 84.05it/s]
[train epoch 5] loss: 0.054, acc: 0.983: 100%|█████████████████████████████████████████████████████████████████████████████████████| 7500/7500 [04:24<00:00, 28.39it/s]
[valid epoch 5] loss: 0.057, acc: 0.982: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:15<00:00, 83.29it/s]
[train epoch 6] loss: 0.049, acc: 0.985: 100%|█████████████████████████████████████████████████████████████████████████████████████| 7500/7500 [04:24<00:00, 28.31it/s]
[valid epoch 6] loss: 0.052, acc: 0.985: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:14<00:00, 85.16it/s]
[train epoch 7] loss: 0.044, acc: 0.987: 100%|█████████████████████████████████████████████████████████████████████████████████████| 7500/7500 [04:24<00:00, 28.33it/s]
[valid epoch 7] loss: 0.061, acc: 0.983: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:14<00:00, 84.70it/s]
[train epoch 8] loss: 0.041, acc: 0.987: 100%|█████████████████████████████████████████████████████████████████████████████████████| 7500/7500 [04:25<00:00, 28.20it/s]
[valid epoch 8] loss: 0.061, acc: 0.980: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:14<00:00, 85.75it/s]
[train epoch 9] loss: 0.036, acc: 0.989: 100%|█████████████████████████████████████████████████████████████████████████████████████| 7500/7500 [04:25<00:00, 28.26it/s]
[valid epoch 9] loss: 0.049, acc: 0.985: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:14<00:00, 85.40it/s]